MODE = development
MYSQL_USERNAME = root
MYSQL_PASSWORD = Sac10421
SQLALCHEMY_DATABASE_URI = mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@localhost:3306/orm_test


LINE_CHANNEL_ACCESS_TOKEN = MNSSthpXrqXLuyyC7Kd44XealdPdmhitULX8CJcl4teyLKHU4lh4ohoA84VgfSbjN0tI7DPlR/JfUdwyKFoYCboWzE6WQiXYvn5nrx2QokTC+hBLcYaiOPP6c1Ddzwz0SNL9oijLuvyF4kfCTyeblwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 03a3222d8808d0ace7a0e25cdee20e06

