<script type="text/javascript">
	function display() {
		var btn = document.getElementById("button_start");
		var input_pause = document.getElementById("input_pause");
		var clock__counter = document.getElementById("clock");
		var clock__round = document.getElementById("clock_round");
		clock__counter.innerHTML = String(parseInt(input_pause.value));//todo : data from backend
		clock__round.innerHTML = String(parseInt(clock__round.innerHTML) + 1) + '/8';//todo : data from backend
    	btn.disabled="disabled";
		var timer;
		//clearInterval(timer);
		timer = window.setInterval(function(){ 
			clock__counter.innerHTML = String(parseInt(clock__counter.innerHTML) - 1); 
			if (parseInt(clock__counter.innerHTML) <= 0) {
				clock__counter.innerHTML = '0';
				btn.disabled="";
				clearInterval(timer);
			}
		}, 1000);
	}

	function closeWindow(){
  		window.close();
	}

	const endpoint = "";//等大大的URL
	$.ajax({
    	type: "GET",
    	url: endpoint,
    	dataType: "json",
    	success: function (response) {
			response["rest"];
			response["sets"];
    },
    	error: function (thrownError) {
      		console.log(thrownError);
    }
  });

	/*
	sets
	rest
	*/
	//function countDown(){
		
		//clock__counter.innerHTML = String(parseInt(clock__counter.innerHTML) - 1);
		/*if(clock__counter.innerHTML<=0){
			clock__counter.innerHTML=0;
			return ;
		}*/
	//}
	/*
	function vanish(){
  	if(btn1.style.display=="none"){
    	btn1.style.display="block"
  		}else{
    	btn1.style.display="none"
  		}
	}

	@app.route('/timer',methods=['GET', 'POST'])
	def index():
    text = {'arg1':'1', 'arg2': '2'}

    return render_template('timer.html', data=text)
	*/


</script>

<style type="text/css"> 
@import url(http://webdev-workout.nilswe.com/css/normalize.min.css);

/*===========================================================
  Fonts
===========================================================*/

@import url(https://fonts.googleapis.com/css?family=Exo:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,600,700);

/*===========================================================
  Basic Resets
===========================================================*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

/*===========================================================
  General Settings
===========================================================*/

body {
	background: rgb(230,230,230);
	background: rgb(220,220,220);

	color: rgb(50,50,50);
}

a {
	color: rgb(230,150,30);
	text-decoration: none;
}

/*===========================================================
  Container
===========================================================*/

.clock {
	padding: 2em 0;
	box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
	background: url(http://webdev-workout.nilswe.com/images/dumbbell.jpg);
	background-size: cover;

	font-family: 'Open Sans', sans-serif;
	line-height: 1.6em;
	color: #fff;
}

.clock:after {
	content: '';
	display: block;
	visibility: hidden;
	clear: both;
}

.clock__title {
	margin: 1em 0 0 0;

	font-family: 'Exo', sans-serif;
	text-align: center;
}

.clock__sub-title {
	font-family: 'Exo', sans-serif;
	font-weight: 400;
	text-align: center;
}

.clock__counter {
	margin: 0 0 0.1em 0;

	font-family: 'Exo', sans-serif;
	font-size: 10em;
	line-height: 1.3em;
	font-weight: bold;
	text-align: center;
}

.clock__round-counter {
	margin: 0 0 0.5em 0;

	color: rgba(255,255,255,0.3);
	font-size: 2.5em;
	font-weight: bold;
	text-align: right;
}

#input_round,
#input_pause,
#input_cycles {
	max-width: 100%;
	margin: 0.25em 0 0 0;
	padding: 0.35em 0.5em;
	box-shadow: inset -5px 0 0 rgba(255,160,25,0);
	border: none;
}

#input_round:focus,
#input_pause:focus,
#input_cycles:focus {
	box-shadow: inset -5px 0 0 rgba(255,160,25,1);
	transition: box-shadow 0.5s;
} 

.controller__button-start,
.controller__button-stop {
	display: block;
	width: 80%;
	margin: 2em auto 2.5em auto;
	padding: 1em 0;
	background: rgb(30,180,50);
	border-radius: 0.5em;
	border: none;

	color: #fff;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
}

.controller__button-stop {
	background: rgb(230,70,70);
}

.controller__button-input {
	background: rgb(65,105,225);
}

.info {
	text-align: center;
}

/*===========================================================
  Grid
===========================================================*/

.row {
	width: 600px;
	margin: 0 auto;
	padding: 0 1em;
}

.row:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
}

.g-100,
.g-50,
.g-33 {
	float: left;
	padding: 0 1em;
}

.g-100 {
	width: 100%;
}

.g-50 {
	width: 50%
}

.g-33 {
	width: 33.33%;
}

li{list-style: none;}
.isloading{
		display: block;
		background-color: #4CAF50;
}
</style>


<div class="clock">

	<div class="row">

		<div class="g-100">

			<h1 class="clock__title">巨巨太強啦</h1>

	

			<div class="clock__counter"
           id = "clock">00</div>

			<div class="clock__round-counter"
           id = "clock_round">0/8</div>

		</div>

	</div>	

	<div class="row">

		<div class="g-33">休息秒數 <input id="input_pause" type="text" value="response['rest']"></div>

		<div class="g-33">組數 <input id="input_cycles" type="text" value="response['sets']"></div>
    
		<div class="g-50"><button class="controller__button-start"
 id="button_start"
 onclick="display();"                             >開始休息！</button></div>

		<div class="g-50"><button class="controller__button-stop"
 id="button_stop"
 onclick="closeWindow();" 
        >動作結束！</button></div>
    

	</div>

	<div class="row">

	</div>	

</div>
<!-- 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button class="btn">輸入資料</button>
	<ul class="info">
	</ul>
	<script type="text/javascript">
	</script>
</body>
</html>
-->
