<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>workoutpro timer</title>

<style type="text/css"> 


@import url(http://webdev-workout.nilswe.com/css/normalize.min.css);

/*===========================================================
  Fonts
===========================================================*/

@import url(https://fonts.googleapis.com/css?family=Exo:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,600,700);

/*===========================================================
  Container
===========================================================*/

.clock {
	padding: 2em 0;
	
	background: url(http://webdev-workout.nilswe.com/images/dumbbell.jpg);
	background-size: cover;

	font-family: 'Open Sans', sans-serif;
	line-height: 1.6em;
	color: black;
}

.clock:after {
	content: '';
	display: block;
	visibility: hidden;
	clear: both;
}

.clock__title {
	margin: 2em 0 0 0;

	font-family: 'Exo', sans-serif;
	text-align: center;
}

.clock__sub-title {
	font-family: 'Exo', sans-serif;
	font-weight: 400;
	text-align: center;
}

.clock__counter {
	margin: 0 0 0.1em 0;

	font-family: 'Exo', sans-serif;
	font-size: 10em;
	line-height: 1.3em;
	font-weight: bold;
	text-align: center;
}

.clock__round-counter {
	margin: 0 0 0.5em 0;

	color: black;
	font-size: 2.5em;
	font-weight: bold;
	text-align: right;
}

#input_pause,
#input_cycles {
	max-width: 100%;
	margin: 0 0 0 7em ;
	padding: 0.35em 0.5em;
	box-shadow: inset -5px 0 0 rgba(255,160,25,0);
	border: none;
}

#input_pause:focus,
#input_cycles:focus {
	box-shadow: inset -5px 0 0 rgba(255,160,25,1);
	transition: box-shadow 0.5s;
} 


.info {
	text-align: center;
}

/*===========================================================
  Grid
===========================================================*/


.g-100,
.g-50 {
	float: middle;
	padding: 0 1em;
}

.g-100 {
	width: 100%;
}

.g-50 {
	margin: 1em 0 0 0;

	font-family: 'Exo', sans-serif;
	text-align: center;

}

.g-33 {
	margin: 1em 0 0 0;

	font-family: 'Exo', sans-serif;
	text-align: center;
}

.g-34 {
	margin: 1em 0 2em 0;

	font-family: 'Exo', sans-serif;
	text-align: center;
}

li{list-style: none;}
.isloading{
		display: block;
		background-color: #4CAF50;
}
</style>
</head>

<body>
<div class="clock">

	<div class="row">

		<div class="g-100">

			<h1 class="clock__title">{{data['exercise']}}</h1>

	

			<div class="clock__counter"
           id = "clock">00</div>

			<div class="clock__round-counter"
           id = "clock_round">0/{{data['sets']}}</div>

		</div>

	</div>	

	<div class="row">

		<div class="g-33"><span style="font-size:26px;">組間休息秒數</span> <input id="input_pause" type="hidden" value={{data['rest']}} style="font-size:26px;">{{data['rest']}}</div>

		<div class="g-34"><span style="font-size:26px;">訓練組數</span> <input id="input_cycles" type="hidden" value={{data['sets']}} style="font-size:26px;">{{data['sets']}}</div>
    
		<div class="g-33"><button type="button" class="btn btn-outline-primary" id="button_start" onclick="display();">開始休息！</button></div>
		

	</div>

	<div class="row">

	</div>	

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script type="text/javascript">
	function display() {
		var btn = document.getElementById("button_start");
		var input_pause = document.getElementById("input_pause");
		var clock__counter = document.getElementById("clock");
		var clock__round = document.getElementById("clock_round");
		clock__counter.innerHTML = String(parseInt(input_pause.value));//todo : data from backend
		clock__round.innerHTML = String(parseInt(clock__round.innerHTML) + 1) + '/'+input_cycles.value;//todo : data from backend
    	btn.disabled="disabled";
		var timer;
		//clearInterval(timer);
		timer = window.setInterval(function(){ 
			clock__counter.innerHTML = String(parseInt(clock__counter.innerHTML) - 1); 
			if (parseInt(clock__counter.innerHTML) <= 0) {
				clock__counter.innerHTML = '0';
				btn.disabled="";
				clearInterval(timer);
			}
		}, 1000);
	}

</script>
</body>
</html>